# axis

./: README.md  pom.xml
axis/: pom.xml
axis-demo/: pom.xml
axis-demo/axis-demo-api/: .gitignore  pom.xml
axis-demo/axis-demo-api/src/main/java/org/axisframework/axis/demo/api/: HelloService.java  UserDto.java  UserService.java
axis-demo/axis-demo-consumer/: pom.xml
axis-demo/axis-demo-consumer/src/main/java/org/axisframework/axis/demo/consumer/service/: HelloConsumer.java
axis-demo/axis-demo-consumer/src/main/resources/log/: log4j.xml
axis-demo/axis-demo-consumer/src/main/resources/spring/: applicationcontext-biz.xml
axis-demo/axis-demo-consumer/src/main/webapp/WEB-INF/: web.xml
axis-demo/axis-demo-provider/: pom.xml
axis-demo/axis-demo-provider/src/main/java/org/axisframework/axis/demo/provider/impl/: HelloServiceImpl.java  UserServiceImpl.java
axis-demo/axis-demo-provider/src/main/resources/log/: log4j.xml
axis-demo/axis-demo-provider/src/main/resources/spring/: applicationContext.xml
axis-demo/axis-demo-provider/src/main/webapp/WEB-INF/: web.xml
axis/src/main/java/org/axisframework/axis/: AXSException.java
axis/src/main/java/org/axisframework/axis/api/: AXSSpringConsumerBean.java  AXSSpringProviderBean.java  SuperAXSSpringConsumerBean.java
axis/src/main/java/org/axisframework/axis/model/: AXSRequest.java  AXSResponse.java  AXSResponseFuture.java  ResponseStatus.java  ServiceMetadata.java
axis/src/main/java/org/axisframework/axis/rpc/: ResponseCallBackFuture.java
axis/src/main/java/org/axisframework/axis/rpc/coder/: RpcDecoder.java  RpcEncoder.java
axis/src/main/java/org/axisframework/axis/rpc/netty/client/: NettyClient.java  NettyClientFactory.java  NettyClientHandler.java  NettyClientPipelineFactory.java
axis/src/main/java/org/axisframework/axis/rpc/netty/server/: NettyServer.java  NettyServerHandler.java  NettyServerPipelineFactory.java
axis/src/main/java/org/axisframework/axis/util/: AXSServiceContainer.java  SerializationUtil.java  UniqueUtils.java
